<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    background-color: #121212;
    color: white;
    font-family: "Helvetica Neue", helvetica, arial, "Hiragino Kaku Gothic ProN", "MS Gothic";
    justify-content: center;

}

body a {
    color: white;
}
.container{
    width: 324px;
}
.box {
    text-align: center;
    margin: 20px 0;
}

.logo {
    padding-top: 15px;
}

.logo img {
    height: 40px;
    filter: invert(1);
}

h1 {
    padding: 10px 0;
    font-size: 42px;
    font-weight: 700;
}

.box1 {
    padding: 10px 0;
    margin-bottom: 15px;
}
.email label{
    padding: 5px 0;
    font-size: 14px;
}
.box1 a{
    font-size: 14px;
}
.no {
    padding: 5px 0;
    color: #1ed751;
    text-decoration: underline;
}

.email input{
    background: transparent;
    padding: 15px;
    margin: 10px 0;
    width: 292px;
    border: 1px solid grey;
    outline: 1px solid grey;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}
.email input:active{
    border:1px solid white;
}
.email input:hover{
    border: 1px solid white;
}

input::placeholder {
    font-size: 16px;
}

.btn-next {
    background-color: #1ed751;
    width: 324px;
    border-radius: 25px;
    padding: 15px;
    margin: 15px 0;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid #1ed751;
}

.box2 {
    padding: 10px 0;
    margin: 15px 0;
}

.btn-signup {
    background: transparent;
    color: white;
    display: flex;
    align-items: center;
    border-radius: 30px;
    margin: 6px 0;
    padding:10px 20px;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid grey;
    width: 324px;
}
span{
    margin: auto;
}

.btn-signup:hover{
    border: 1px solid white;
}

.box3 {
    text-align: center;
    padding: 12px 0;
    margin-top: 10px;
}

.box3 h3 {
    color: grey;
    font-size: 16px;
    padding: 10px 0;
}

.box3 p {
    color: grey;
    font-size: 12px;
    padding: 10px 0;
}

.line::before {
    content: " ";
    height: 1px;
    background-color: #878787;
    display: block;
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
}

.line {
    padding: 19px 0px;
    position: relative;
    display: flex;
    justify-content: center;
}

.line span {
    background-color:#121212;
    padding: 0px 12px;
    position: relative;
}
</style>
<body>
    <div class="container">

        <div class="box">
            <div class="logo">
                <img src="/assests/logo.svg" alt="">
                <h1>Sign up to start listening</h1>
            </div>
        </div>

        <div class="box1">
            <div class="email">
                <label for="text">Email address</label>
                <input type="email" id="text" name="text" placeholder="name@domain.com">
                <a href="">
                    <p class="no">Use phone number instead</p>
                </a>
                <button class="btn-next">Next</button>
            </div>
        </div>
        <div class="line">
            <span>or</span>
        </div>
        <div class="box2">
            <button class="btn-signup"><img src="assests/google.svg" alt=""><span>Sign up with Google</span></button>
            <button class="btn-signup"><img src="assests/fbc.svg" alt=""><span>Sign up with Facebook</span></button>
            <button class="btn-signup"><img src="assests/apple.svg" alt=""><span>Sign up with Apple</span></button>
        </div>

        <div class="line">
        </div>

        <div class="box3">
            <h3>Already have an account? <a href="login.html">Log in here.</a> </h3>
            <p>This site is protected by reCAPTCHA and the Google
                <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a
                    href="https://policies.google.com/terms">Terms of Service</a> apply.
            </p>
        </div>
    </div>
</body>

</html>